APP_NAME=Spectra
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
FORCE_HTTPS=true
SECURITY_CSP="default-src 'self'"
REFERRER_POLICY=no-referrer
FRAME_OPTIONS=DENY
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type
RATE_LIMIT_MAX_ATTEMPTS=30
RATE_LIMIT_WINDOW_SECONDS=60

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spectra
DB_USERNAME=root
DB_PASSWORD=secret
