-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 14-12-2025 a las 15:32:23
-- Versión del servidor: 11.8.3-MariaDB-log
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u560058480_spectrabderp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `access_provisions`
--

CREATE TABLE `access_provisions` (
  `id` char(36) NOT NULL,
  `assignment_id` char(36) NOT NULL,
  `system_name` varchar(80) NOT NULL,
  `access_level` varchar(80) DEFAULT NULL,
  `status` enum('requested','provisioned','revoked') NOT NULL DEFAULT 'requested',
  `requested_by_company_user_id` char(36) DEFAULT NULL,
  `provisioned_by_company_user_id` char(36) DEFAULT NULL,
  `requested_at` timestamp NULL DEFAULT NULL,
  `provisioned_at` timestamp NULL DEFAULT NULL,
  `revoked_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `approval_policies`
--

CREATE TABLE `approval_policies` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `name` varchar(120) NOT NULL,
  `object_type` enum('contract','requisition','purchase_order','payroll_run','payout','invoice') NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `approval_requests`
--

CREATE TABLE `approval_requests` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `object_type` enum('contract','requisition','purchase_order','payroll_run','payout','invoice') NOT NULL,
  `object_id` char(36) NOT NULL,
  `status` enum('pending','approved','rejected','cancelled') NOT NULL DEFAULT 'pending',
  `created_by_company_user_id` char(36) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `approval_rules`
--

CREATE TABLE `approval_rules` (
  `id` char(36) NOT NULL,
  `policy_id` char(36) NOT NULL,
  `min_amount` decimal(12,2) DEFAULT NULL,
  `max_amount` decimal(12,2) DEFAULT NULL,
  `currency_id` int(10) UNSIGNED DEFAULT NULL,
  `condition_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`condition_json`)),
  `sequence_order` int(10) UNSIGNED NOT NULL,
  `required_role_id` char(36) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `approval_steps`
--

CREATE TABLE `approval_steps` (
  `id` char(36) NOT NULL,
  `approval_request_id` char(36) NOT NULL,
  `sequence_order` int(10) UNSIGNED NOT NULL,
  `required_role_id` char(36) NOT NULL,
  `assigned_to_company_user_id` char(36) DEFAULT NULL,
  `status` enum('pending','approved','rejected','skipped') NOT NULL DEFAULT 'pending',
  `acted_by_company_user_id` char(36) DEFAULT NULL,
  `acted_at` timestamp NULL DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `assignments`
--

CREATE TABLE `assignments` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `project_id` char(36) NOT NULL,
  `freelancer_id` char(36) NOT NULL,
  `contract_id` char(36) DEFAULT NULL,
  `role_title` varchar(120) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `status` enum('active','paused','ended') NOT NULL DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `attachments`
--

CREATE TABLE `attachments` (
  `id` char(36) NOT NULL,
  `company_id` char(36) DEFAULT NULL,
  `storage_provider` enum('s3','gcs','local') NOT NULL DEFAULT 's3',
  `object_key` varchar(255) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `mime_type` varchar(120) NOT NULL,
  `size_bytes` bigint(20) UNSIGNED NOT NULL DEFAULT 0,
  `checksum_sha256` char(64) NOT NULL,
  `created_by_user_id` char(36) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `attachment_links`
--

CREATE TABLE `attachment_links` (
  `attachment_id` char(36) NOT NULL,
  `object_type` varchar(60) NOT NULL,
  `object_id` char(36) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `audit_logs`
--

CREATE TABLE `audit_logs` (
  `id` char(36) NOT NULL,
  `company_id` char(36) DEFAULT NULL,
  `actor_user_id` char(36) NOT NULL,
  `actor_company_user_id` char(36) DEFAULT NULL,
  `action` varchar(120) NOT NULL,
  `object_type` varchar(60) DEFAULT NULL,
  `object_id` char(36) DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`metadata`)),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bank_accounts`
--

CREATE TABLE `bank_accounts` (
  `id` char(36) NOT NULL,
  `owner_type` enum('company','freelancer') NOT NULL,
  `owner_id` char(36) NOT NULL,
  `country_id` int(10) UNSIGNED NOT NULL,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `bank_name` varchar(120) NOT NULL,
  `account_number_masked` varchar(50) DEFAULT NULL,
  `account_identifier_hash` char(64) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `companies`
--

CREATE TABLE `companies` (
  `id` char(36) NOT NULL,
  `legal_name` varchar(200) NOT NULL,
  `trade_name` varchar(200) DEFAULT NULL,
  `country_id` int(10) UNSIGNED NOT NULL,
  `default_currency_id` int(10) UNSIGNED NOT NULL,
  `timezone` varchar(50) NOT NULL DEFAULT 'UTC',
  `status` enum('active','suspended') NOT NULL DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `company_contacts`
--

CREATE TABLE `company_contacts` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `name` varchar(150) NOT NULL,
  `email` varchar(190) NOT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `type` enum('primary','billing','legal','other') NOT NULL DEFAULT 'primary',
  `is_primary` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `company_settings`
--

CREATE TABLE `company_settings` (
  `company_id` char(36) NOT NULL,
  `tax_id` varchar(50) DEFAULT NULL,
  `tax_regime` varchar(80) DEFAULT NULL,
  `billing_address` varchar(255) DEFAULT NULL,
  `invoice_series` varchar(20) DEFAULT NULL,
  `invoice_number_next` bigint(20) UNSIGNED NOT NULL DEFAULT 1,
  `default_language` varchar(10) NOT NULL DEFAULT 'es',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `company_users`
--

CREATE TABLE `company_users` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `user_id` char(36) NOT NULL,
  `status` enum('active','invited','disabled') NOT NULL DEFAULT 'active',
  `department` varchar(80) DEFAULT NULL,
  `job_title` varchar(120) DEFAULT NULL,
  `active_company` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contracts`
--

CREATE TABLE `contracts` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `project_id` char(36) DEFAULT NULL,
  `freelancer_id` char(36) NOT NULL,
  `template_id` char(36) NOT NULL,
  `jurisdiction_country_id` int(10) UNSIGNED NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `notice_days` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `payment_type` enum('hourly','retainer','fixed') NOT NULL,
  `rate_amount` decimal(12,2) DEFAULT NULL,
  `rate_currency_id` int(10) UNSIGNED NOT NULL,
  `retainer_amount` decimal(12,2) DEFAULT NULL,
  `status` enum('draft','sent','active','expiring','terminated') NOT NULL DEFAULT 'draft',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contract_templates`
--

CREATE TABLE `contract_templates` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `type` enum('hourly','retainer','fixed','project') NOT NULL,
  `country_id` int(10) UNSIGNED NOT NULL,
  `language_code` varchar(10) NOT NULL DEFAULT 'es',
  `title` varchar(200) NOT NULL,
  `body` longtext NOT NULL,
  `variables_schema` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`variables_schema`)),
  `status` enum('active','archived') NOT NULL DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contract_versions`
--

CREATE TABLE `contract_versions` (
  `id` char(36) NOT NULL,
  `contract_id` char(36) NOT NULL,
  `version_number` int(10) UNSIGNED NOT NULL,
  `body_snapshot` longtext NOT NULL,
  `created_by_company_user_id` char(36) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `countries`
--

CREATE TABLE `countries` (
  `id` int(10) UNSIGNED NOT NULL,
  `iso2` char(2) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `currencies`
--

CREATE TABLE `currencies` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` char(3) NOT NULL,
  `name` varchar(60) NOT NULL,
  `symbol` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deliverables`
--

CREATE TABLE `deliverables` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `project_id` char(36) NOT NULL,
  `assignment_id` char(36) DEFAULT NULL,
  `title` varchar(200) NOT NULL,
  `description` text DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `status` enum('pending','in_review','approved','rejected') NOT NULL DEFAULT 'pending',
  `created_by_company_user_id` char(36) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deliverable_reviews`
--

CREATE TABLE `deliverable_reviews` (
  `id` char(36) NOT NULL,
  `deliverable_id` char(36) NOT NULL,
  `reviewed_by_company_user_id` char(36) NOT NULL,
  `status` enum('approved','rejected','changes_requested') NOT NULL,
  `comment` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docusign_envelopes`
--

CREATE TABLE `docusign_envelopes` (
  `id` char(36) NOT NULL,
  `contract_id` char(36) NOT NULL,
  `envelope_id` varchar(120) NOT NULL,
  `status` enum('created','sent','viewed','completed','voided','declined') NOT NULL DEFAULT 'created',
  `last_event_at` timestamp NULL DEFAULT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`payload`)),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `exchange_rates`
--

CREATE TABLE `exchange_rates` (
  `id` char(36) NOT NULL,
  `base_currency_id` int(10) UNSIGNED NOT NULL,
  `quote_currency_id` int(10) UNSIGNED NOT NULL,
  `rate` decimal(18,8) NOT NULL,
  `rate_date` date NOT NULL,
  `source` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `freelancers`
--

CREATE TABLE `freelancers` (
  `id` char(36) NOT NULL,
  `full_name` varchar(150) NOT NULL,
  `email` varchar(190) NOT NULL,
  `status` enum('active','blocked','pending') NOT NULL DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `freelancer_profiles`
--

CREATE TABLE `freelancer_profiles` (
  `freelancer_id` char(36) NOT NULL,
  `country_id` int(10) UNSIGNED NOT NULL,
  `primary_currency_id` int(10) UNSIGNED NOT NULL,
  `headline` varchar(160) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `hourly_rate_min` decimal(12,2) DEFAULT NULL,
  `hourly_rate_max` decimal(12,2) DEFAULT NULL,
  `seniority_level` varchar(40) DEFAULT NULL,
  `availability_status` enum('available','partially_available','unavailable') NOT NULL DEFAULT 'available',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `freelancer_skills`
--

CREATE TABLE `freelancer_skills` (
  `freelancer_id` char(36) NOT NULL,
  `skill` varchar(80) NOT NULL,
  `level` tinyint(3) UNSIGNED NOT NULL DEFAULT 3
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invoices`
--

CREATE TABLE `invoices` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `period_start` date NOT NULL,
  `period_end` date NOT NULL,
  `invoice_number` varchar(40) NOT NULL,
  `series` varchar(20) DEFAULT NULL,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `subtotal` decimal(14,2) NOT NULL DEFAULT 0.00,
  `tax_total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `status` enum('draft','issued','paid','voided') NOT NULL DEFAULT 'draft',
  `issued_at` timestamp NULL DEFAULT NULL,
  `due_at` timestamp NULL DEFAULT NULL,
  `pdf_attachment_id` char(36) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invoice_lines`
--

CREATE TABLE `invoice_lines` (
  `id` char(36) NOT NULL,
  `invoice_id` char(36) NOT NULL,
  `concept` varchar(200) NOT NULL,
  `quantity` decimal(14,2) NOT NULL DEFAULT 1.00,
  `unit_price` decimal(14,2) NOT NULL DEFAULT 0.00,
  `tax_rate` decimal(6,4) NOT NULL DEFAULT 0.0000,
  `line_total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kb_articles`
--

CREATE TABLE `kb_articles` (
  `id` char(36) NOT NULL,
  `company_id` char(36) DEFAULT NULL,
  `title` varchar(200) NOT NULL,
  `content` longtext NOT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `status` enum('draft','published','archived') NOT NULL DEFAULT 'draft',
  `created_by_user_id` char(36) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kyb_requests`
--

CREATE TABLE `kyb_requests` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `status` enum('pending','approved','rejected') NOT NULL DEFAULT 'pending',
  `submitted_at` timestamp NULL DEFAULT NULL,
  `reviewed_by_company_user_id` char(36) DEFAULT NULL,
  `reviewed_at` timestamp NULL DEFAULT NULL,
  `rejection_reason` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kyc_requests`
--

CREATE TABLE `kyc_requests` (
  `id` char(36) NOT NULL,
  `freelancer_id` char(36) NOT NULL,
  `status` enum('pending','approved','rejected') NOT NULL DEFAULT 'pending',
  `submitted_at` timestamp NULL DEFAULT NULL,
  `reviewed_by_company_user_id` char(36) DEFAULT NULL,
  `reviewed_at` timestamp NULL DEFAULT NULL,
  `rejection_reason` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `legal_approvals`
--

CREATE TABLE `legal_approvals` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `contract_id` char(36) NOT NULL,
  `status` enum('pending','approved','rejected') NOT NULL DEFAULT 'pending',
  `reviewed_by_company_user_id` char(36) DEFAULT NULL,
  `reviewed_at` timestamp NULL DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) NOT NULL,
  `company_id` char(36) DEFAULT NULL,
  `user_id` char(36) NOT NULL,
  `channel` enum('email','in_app') NOT NULL DEFAULT 'in_app',
  `title` varchar(200) NOT NULL,
  `body` text NOT NULL,
  `status` enum('queued','sent','read','failed') NOT NULL DEFAULT 'queued',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `read_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nps_responses`
--

CREATE TABLE `nps_responses` (
  `id` char(36) NOT NULL,
  `survey_id` char(36) NOT NULL,
  `project_id` char(36) DEFAULT NULL,
  `assignment_id` char(36) DEFAULT NULL,
  `score` tinyint(3) UNSIGNED NOT NULL,
  `comment` text DEFAULT NULL,
  `responded_by_company_user_id` char(36) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nps_surveys`
--

CREATE TABLE `nps_surveys` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `name` varchar(150) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `onboarding_checklists`
--

CREATE TABLE `onboarding_checklists` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `name` varchar(150) NOT NULL,
  `applies_to` varchar(120) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `onboarding_items`
--

CREATE TABLE `onboarding_items` (
  `id` char(36) NOT NULL,
  `assignment_id` char(36) NOT NULL,
  `title` varchar(150) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` enum('todo','in_progress','done','blocked') NOT NULL DEFAULT 'todo',
  `order_index` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `due_at` timestamp NULL DEFAULT NULL,
  `completed_by_company_user_id` char(36) DEFAULT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `onboarding_item_templates`
--

CREATE TABLE `onboarding_item_templates` (
  `id` char(36) NOT NULL,
  `checklist_id` char(36) NOT NULL,
  `title` varchar(150) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `order_index` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `sla_hours` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_cycles`
--

CREATE TABLE `payment_cycles` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `frequency` enum('biweekly','monthly') NOT NULL,
  `cutoff_day` tinyint(3) UNSIGNED DEFAULT NULL,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payouts`
--

CREATE TABLE `payouts` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `payroll_run_id` char(36) NOT NULL,
  `freelancer_id` char(36) NOT NULL,
  `amount_original` decimal(14,2) NOT NULL,
  `currency_original_id` int(10) UNSIGNED NOT NULL,
  `amount_company_currency` decimal(14,2) NOT NULL,
  `company_currency_id` int(10) UNSIGNED NOT NULL,
  `fx_rate_id` char(36) DEFAULT NULL,
  `withholdings_total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `status` enum('pending','paid','failed','observed') NOT NULL DEFAULT 'pending',
  `bank_account_id` char(36) DEFAULT NULL,
  `paid_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payroll_runs`
--

CREATE TABLE `payroll_runs` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `period_start` date NOT NULL,
  `period_end` date NOT NULL,
  `status` enum('draft','pending_approvals','approved','processed','failed') NOT NULL DEFAULT 'draft',
  `created_by_company_user_id` char(36) DEFAULT NULL,
  `total_amount` decimal(14,2) NOT NULL DEFAULT 0.00,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payslips`
--

CREATE TABLE `payslips` (
  `id` char(36) NOT NULL,
  `payout_id` char(36) NOT NULL,
  `pdf_attachment_id` char(36) NOT NULL,
  `generated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` char(36) NOT NULL,
  `code` varchar(120) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `scope` enum('platform','company') NOT NULL DEFAULT 'company'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `projects`
--

CREATE TABLE `projects` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` text DEFAULT NULL,
  `country_id` int(10) UNSIGNED NOT NULL,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `status` enum('active','on_hold','closed') NOT NULL DEFAULT 'active',
  `created_by_company_user_id` char(36) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `project_members`
--

CREATE TABLE `project_members` (
  `project_id` char(36) NOT NULL,
  `company_user_id` char(36) NOT NULL,
  `role_in_project` enum('owner','manager','viewer') NOT NULL DEFAULT 'viewer',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `purchase_orders`
--

CREATE TABLE `purchase_orders` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `requisition_id` char(36) DEFAULT NULL,
  `vendor_id` char(36) NOT NULL,
  `po_number` varchar(60) NOT NULL,
  `amount` decimal(14,2) NOT NULL DEFAULT 0.00,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `status` enum('issued','sent','acknowledged','closed','cancelled') NOT NULL DEFAULT 'issued',
  `pdf_attachment_id` char(36) DEFAULT NULL,
  `issued_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requisitions`
--

CREATE TABLE `requisitions` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `project_id` char(36) DEFAULT NULL,
  `requested_by_company_user_id` char(36) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` text DEFAULT NULL,
  `amount` decimal(14,2) NOT NULL DEFAULT 0.00,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `status` enum('draft','submitted','approved','rejected','converted_to_po') NOT NULL DEFAULT 'draft',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `name` varchar(80) NOT NULL,
  `is_system` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_permissions`
--

CREATE TABLE `role_permissions` (
  `role_id` char(36) NOT NULL,
  `permission_id` char(36) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `support_tickets`
--

CREATE TABLE `support_tickets` (
  `id` char(36) NOT NULL,
  `company_id` char(36) DEFAULT NULL,
  `created_by_user_id` char(36) NOT NULL,
  `subject` varchar(200) NOT NULL,
  `description` text DEFAULT NULL,
  `category` varchar(80) DEFAULT NULL,
  `priority` enum('low','medium','high','urgent') NOT NULL DEFAULT 'medium',
  `status` enum('open','in_progress','resolved','closed') NOT NULL DEFAULT 'open',
  `assigned_to_user_id` char(36) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `timesheets`
--

CREATE TABLE `timesheets` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `assignment_id` char(36) NOT NULL,
  `work_date` date NOT NULL,
  `hours` decimal(5,2) NOT NULL,
  `description` text DEFAULT NULL,
  `status` enum('draft','submitted','approved','rejected','locked') NOT NULL DEFAULT 'draft',
  `submitted_at` timestamp NULL DEFAULT NULL,
  `approved_by_company_user_id` char(36) DEFAULT NULL,
  `approved_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `translations`
--

CREATE TABLE `translations` (
  `id` char(36) NOT NULL,
  `language_code` varchar(10) NOT NULL,
  `i18n_key` varchar(120) NOT NULL,
  `value` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` char(36) NOT NULL,
  `full_name` varchar(150) NOT NULL,
  `email` varchar(190) NOT NULL,
  `password_hash` varchar(255) DEFAULT NULL,
  `status` enum('active','locked','disabled') NOT NULL DEFAULT 'active',
  `platform_role` enum('none','super_admin','support','finance_ops','legal_ops') NOT NULL DEFAULT 'none',
  `last_login_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_identities`
--

CREATE TABLE `user_identities` (
  `id` char(36) NOT NULL,
  `user_id` char(36) NOT NULL,
  `provider` enum('google','microsoft') NOT NULL,
  `provider_subject` varchar(255) NOT NULL,
  `email_verified` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_roles`
--

CREATE TABLE `user_roles` (
  `company_user_id` char(36) NOT NULL,
  `role_id` char(36) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_sessions`
--

CREATE TABLE `user_sessions` (
  `id` char(36) NOT NULL,
  `user_id` char(36) NOT NULL,
  `refresh_token_hash` char(64) NOT NULL,
  `status` enum('active','revoked','expired') NOT NULL DEFAULT 'active',
  `last_ip` varchar(45) DEFAULT NULL,
  `last_user_agent` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `revoked_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendors`
--

CREATE TABLE `vendors` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `name` varchar(200) NOT NULL,
  `tax_id` varchar(50) DEFAULT NULL,
  `email` varchar(190) DEFAULT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wallets`
--

CREATE TABLE `wallets` (
  `company_id` char(36) NOT NULL,
  `balance` decimal(14,2) NOT NULL DEFAULT 0.00,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wallet_transactions`
--

CREATE TABLE `wallet_transactions` (
  `id` char(36) NOT NULL,
  `company_id` char(36) NOT NULL,
  `type` enum('topup','fee','debit','adjustment','refund') NOT NULL,
  `amount` decimal(14,2) NOT NULL,
  `currency_id` int(10) UNSIGNED NOT NULL,
  `related_object_type` varchar(50) DEFAULT NULL,
  `related_object_id` char(36) DEFAULT NULL,
  `status` enum('pending','posted','voided') NOT NULL DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `access_provisions`
--
ALTER TABLE `access_provisions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_access_provisions_assignment` (`assignment_id`,`status`),
  ADD KEY `fk_access_provisions_requested_by` (`requested_by_company_user_id`),
  ADD KEY `fk_access_provisions_provisioned_by` (`provisioned_by_company_user_id`);

--
-- Indices de la tabla `approval_policies`
--
ALTER TABLE `approval_policies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_approval_policies_company` (`company_id`,`object_type`,`is_active`);

--
-- Indices de la tabla `approval_requests`
--
ALTER TABLE `approval_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_approval_requests_lookup` (`company_id`,`object_type`,`object_id`),
  ADD KEY `ix_approval_requests_status` (`company_id`,`status`),
  ADD KEY `fk_approval_requests_created_by` (`created_by_company_user_id`);

--
-- Indices de la tabla `approval_rules`
--
ALTER TABLE `approval_rules`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_approval_rules_policy` (`policy_id`,`sequence_order`),
  ADD KEY `fk_approval_rules_currency` (`currency_id`),
  ADD KEY `fk_approval_rules_role` (`required_role_id`);

--
-- Indices de la tabla `approval_steps`
--
ALTER TABLE `approval_steps`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_approval_steps_req` (`approval_request_id`,`sequence_order`),
  ADD KEY `fk_approval_steps_required_role` (`required_role_id`),
  ADD KEY `fk_approval_steps_assigned_to` (`assigned_to_company_user_id`),
  ADD KEY `fk_approval_steps_acted_by` (`acted_by_company_user_id`);

--
-- Indices de la tabla `assignments`
--
ALTER TABLE `assignments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_assignments_company` (`company_id`,`status`),
  ADD KEY `ix_assignments_project` (`project_id`),
  ADD KEY `ix_assignments_freelancer` (`freelancer_id`),
  ADD KEY `fk_assignments_contract` (`contract_id`);

--
-- Indices de la tabla `attachments`
--
ALTER TABLE `attachments`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_attachments_object` (`storage_provider`,`object_key`),
  ADD KEY `ix_attachments_company` (`company_id`),
  ADD KEY `fk_attachments_created_by` (`created_by_user_id`);

--
-- Indices de la tabla `attachment_links`
--
ALTER TABLE `attachment_links`
  ADD PRIMARY KEY (`attachment_id`,`object_type`,`object_id`),
  ADD KEY `ix_attachment_links_object` (`object_type`,`object_id`);

--
-- Indices de la tabla `audit_logs`
--
ALTER TABLE `audit_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_audit_company_time` (`company_id`,`created_at`),
  ADD KEY `ix_audit_actor` (`actor_user_id`,`created_at`),
  ADD KEY `ix_audit_object` (`object_type`,`object_id`),
  ADD KEY `fk_audit_actor_company_user` (`actor_company_user_id`);

--
-- Indices de la tabla `bank_accounts`
--
ALTER TABLE `bank_accounts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_bank_identifier_hash` (`account_identifier_hash`),
  ADD KEY `ix_bank_owner` (`owner_type`,`owner_id`),
  ADD KEY `fk_bank_country` (`country_id`),
  ADD KEY `fk_bank_currency` (`currency_id`);

--
-- Indices de la tabla `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_companies_country` (`country_id`),
  ADD KEY `ix_companies_status` (`status`),
  ADD KEY `fk_companies_currency` (`default_currency_id`);

--
-- Indices de la tabla `company_contacts`
--
ALTER TABLE `company_contacts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_company_contacts_company` (`company_id`),
  ADD KEY `ix_company_contacts_type` (`company_id`,`type`);

--
-- Indices de la tabla `company_settings`
--
ALTER TABLE `company_settings`
  ADD PRIMARY KEY (`company_id`);

--
-- Indices de la tabla `company_users`
--
ALTER TABLE `company_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_company_user_membership` (`company_id`,`user_id`),
  ADD KEY `ix_company_users_company` (`company_id`,`status`),
  ADD KEY `ix_company_users_user` (`user_id`);

--
-- Indices de la tabla `contracts`
--
ALTER TABLE `contracts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_contracts_company` (`company_id`,`status`),
  ADD KEY `ix_contracts_freelancer` (`freelancer_id`),
  ADD KEY `ix_contracts_project` (`project_id`),
  ADD KEY `fk_contracts_template` (`template_id`),
  ADD KEY `fk_contracts_jurisdiction` (`jurisdiction_country_id`),
  ADD KEY `fk_contracts_rate_currency` (`rate_currency_id`);

--
-- Indices de la tabla `contract_templates`
--
ALTER TABLE `contract_templates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_templates_company` (`company_id`,`status`),
  ADD KEY `ix_templates_country` (`country_id`);

--
-- Indices de la tabla `contract_versions`
--
ALTER TABLE `contract_versions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_contract_versions` (`contract_id`,`version_number`),
  ADD KEY `ix_contract_versions_contract` (`contract_id`),
  ADD KEY `fk_contract_versions_created_by` (`created_by_company_user_id`);

--
-- Indices de la tabla `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_countries_iso2` (`iso2`);

--
-- Indices de la tabla `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_currencies_code` (`code`);

--
-- Indices de la tabla `deliverables`
--
ALTER TABLE `deliverables`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_deliverables_company` (`company_id`,`status`),
  ADD KEY `ix_deliverables_project` (`project_id`),
  ADD KEY `fk_deliverables_assignment` (`assignment_id`),
  ADD KEY `fk_deliverables_created_by` (`created_by_company_user_id`);

--
-- Indices de la tabla `deliverable_reviews`
--
ALTER TABLE `deliverable_reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_deliverable_reviews_deliverable` (`deliverable_id`),
  ADD KEY `fk_deliverable_reviews_reviewer` (`reviewed_by_company_user_id`);

--
-- Indices de la tabla `docusign_envelopes`
--
ALTER TABLE `docusign_envelopes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_docusign_envelope_id` (`envelope_id`),
  ADD KEY `ix_docusign_contract` (`contract_id`);

--
-- Indices de la tabla `exchange_rates`
--
ALTER TABLE `exchange_rates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_fx_pair_day` (`base_currency_id`,`quote_currency_id`,`rate_date`),
  ADD KEY `ix_fx_date` (`rate_date`),
  ADD KEY `fk_fx_quote_currency` (`quote_currency_id`);

--
-- Indices de la tabla `freelancers`
--
ALTER TABLE `freelancers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_freelancers_email` (`email`),
  ADD KEY `ix_freelancers_status` (`status`);

--
-- Indices de la tabla `freelancer_profiles`
--
ALTER TABLE `freelancer_profiles`
  ADD PRIMARY KEY (`freelancer_id`),
  ADD KEY `fk_freelancer_profiles_country` (`country_id`),
  ADD KEY `fk_freelancer_profiles_currency` (`primary_currency_id`);

--
-- Indices de la tabla `freelancer_skills`
--
ALTER TABLE `freelancer_skills`
  ADD PRIMARY KEY (`freelancer_id`,`skill`);

--
-- Indices de la tabla `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_invoice_company_number` (`company_id`,`invoice_number`),
  ADD KEY `ix_invoices_company` (`company_id`,`status`),
  ADD KEY `fk_invoices_currency` (`currency_id`),
  ADD KEY `fk_invoices_pdf_attachment` (`pdf_attachment_id`);

--
-- Indices de la tabla `invoice_lines`
--
ALTER TABLE `invoice_lines`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_invoice_lines_invoice` (`invoice_id`);

--
-- Indices de la tabla `kb_articles`
--
ALTER TABLE `kb_articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_kb_company` (`company_id`,`status`),
  ADD KEY `fk_kb_created_by` (`created_by_user_id`);

--
-- Indices de la tabla `kyb_requests`
--
ALTER TABLE `kyb_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_kyb_company` (`company_id`,`status`),
  ADD KEY `fk_kyb_reviewed_by` (`reviewed_by_company_user_id`);

--
-- Indices de la tabla `kyc_requests`
--
ALTER TABLE `kyc_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_kyc_freelancer` (`freelancer_id`,`status`),
  ADD KEY `fk_kyc_reviewed_by` (`reviewed_by_company_user_id`);

--
-- Indices de la tabla `legal_approvals`
--
ALTER TABLE `legal_approvals`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_legal_approvals_company` (`company_id`,`status`),
  ADD KEY `ix_legal_approvals_contract` (`contract_id`),
  ADD KEY `fk_legal_approvals_reviewer` (`reviewed_by_company_user_id`);

--
-- Indices de la tabla `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_notifications_user` (`user_id`,`status`),
  ADD KEY `ix_notifications_company` (`company_id`);

--
-- Indices de la tabla `nps_responses`
--
ALTER TABLE `nps_responses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_nps_responses_survey` (`survey_id`),
  ADD KEY `fk_nps_responses_project` (`project_id`),
  ADD KEY `fk_nps_responses_assignment` (`assignment_id`),
  ADD KEY `fk_nps_responses_responded_by` (`responded_by_company_user_id`);

--
-- Indices de la tabla `nps_surveys`
--
ALTER TABLE `nps_surveys`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_nps_surveys_company` (`company_id`,`status`);

--
-- Indices de la tabla `onboarding_checklists`
--
ALTER TABLE `onboarding_checklists`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_onboarding_checklists_company` (`company_id`,`is_active`);

--
-- Indices de la tabla `onboarding_items`
--
ALTER TABLE `onboarding_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_onboarding_items_assignment` (`assignment_id`,`status`),
  ADD KEY `fk_onboarding_items_completed_by` (`completed_by_company_user_id`);

--
-- Indices de la tabla `onboarding_item_templates`
--
ALTER TABLE `onboarding_item_templates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_onboarding_item_templates` (`checklist_id`,`order_index`);

--
-- Indices de la tabla `payment_cycles`
--
ALTER TABLE `payment_cycles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payment_cycles_company` (`company_id`,`is_active`),
  ADD KEY `fk_payment_cycles_currency` (`currency_id`);

--
-- Indices de la tabla `payouts`
--
ALTER TABLE `payouts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payouts_company` (`company_id`,`status`),
  ADD KEY `ix_payouts_payroll` (`payroll_run_id`),
  ADD KEY `ix_payouts_freelancer` (`freelancer_id`),
  ADD KEY `fk_payouts_currency_original` (`currency_original_id`),
  ADD KEY `fk_payouts_company_currency` (`company_currency_id`),
  ADD KEY `fk_payouts_fx_rate` (`fx_rate_id`),
  ADD KEY `fk_payouts_bank_account` (`bank_account_id`);

--
-- Indices de la tabla `payroll_runs`
--
ALTER TABLE `payroll_runs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_runs_company` (`company_id`,`status`),
  ADD KEY `ix_payroll_runs_period` (`company_id`,`period_start`,`period_end`),
  ADD KEY `fk_payroll_runs_created_by` (`created_by_company_user_id`),
  ADD KEY `fk_payroll_runs_currency` (`currency_id`);

--
-- Indices de la tabla `payslips`
--
ALTER TABLE `payslips`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_payslips_payout` (`payout_id`),
  ADD KEY `fk_payslips_attachment` (`pdf_attachment_id`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_permissions_code` (`code`),
  ADD KEY `ix_permissions_scope` (`scope`);

--
-- Indices de la tabla `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_projects_company` (`company_id`,`status`),
  ADD KEY `ix_projects_country` (`country_id`),
  ADD KEY `fk_projects_currency` (`currency_id`),
  ADD KEY `fk_projects_created_by` (`created_by_company_user_id`);

--
-- Indices de la tabla `project_members`
--
ALTER TABLE `project_members`
  ADD PRIMARY KEY (`project_id`,`company_user_id`),
  ADD KEY `ix_project_members_user` (`company_user_id`);

--
-- Indices de la tabla `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_po_company_number` (`company_id`,`po_number`),
  ADD KEY `ix_po_company` (`company_id`,`status`),
  ADD KEY `fk_po_requisition` (`requisition_id`),
  ADD KEY `fk_po_vendor` (`vendor_id`),
  ADD KEY `fk_po_currency` (`currency_id`),
  ADD KEY `fk_po_pdf_attachment` (`pdf_attachment_id`);

--
-- Indices de la tabla `requisitions`
--
ALTER TABLE `requisitions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_requisitions_company` (`company_id`,`status`),
  ADD KEY `ix_requisitions_project` (`project_id`),
  ADD KEY `fk_requisitions_requested_by` (`requested_by_company_user_id`),
  ADD KEY `fk_requisitions_currency` (`currency_id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_roles_company_name` (`company_id`,`name`),
  ADD KEY `ix_roles_company` (`company_id`);

--
-- Indices de la tabla `role_permissions`
--
ALTER TABLE `role_permissions`
  ADD PRIMARY KEY (`role_id`,`permission_id`),
  ADD KEY `ix_role_permissions_perm` (`permission_id`);

--
-- Indices de la tabla `support_tickets`
--
ALTER TABLE `support_tickets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_tickets_status` (`status`,`priority`),
  ADD KEY `ix_tickets_company` (`company_id`),
  ADD KEY `fk_tickets_created_by` (`created_by_user_id`),
  ADD KEY `fk_tickets_assigned_to` (`assigned_to_user_id`);

--
-- Indices de la tabla `timesheets`
--
ALTER TABLE `timesheets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_timesheets_company` (`company_id`,`status`),
  ADD KEY `ix_timesheets_assignment_date` (`assignment_id`,`work_date`),
  ADD KEY `fk_timesheets_approved_by` (`approved_by_company_user_id`);

--
-- Indices de la tabla `translations`
--
ALTER TABLE `translations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_translations_lang_key` (`language_code`,`i18n_key`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_users_email` (`email`),
  ADD KEY `ix_users_status` (`status`),
  ADD KEY `ix_users_platform_role` (`platform_role`);

--
-- Indices de la tabla `user_identities`
--
ALTER TABLE `user_identities`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_identity_provider_subject` (`provider`,`provider_subject`),
  ADD KEY `ix_user_identities_user` (`user_id`);

--
-- Indices de la tabla `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`company_user_id`,`role_id`),
  ADD KEY `ix_user_roles_role` (`role_id`);

--
-- Indices de la tabla `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_sessions_refresh_hash` (`refresh_token_hash`),
  ADD KEY `ix_sessions_user` (`user_id`),
  ADD KEY `ix_sessions_status` (`status`);

--
-- Indices de la tabla `vendors`
--
ALTER TABLE `vendors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_vendors_company` (`company_id`,`status`);

--
-- Indices de la tabla `wallets`
--
ALTER TABLE `wallets`
  ADD PRIMARY KEY (`company_id`),
  ADD KEY `fk_wallets_currency` (`currency_id`);

--
-- Indices de la tabla `wallet_transactions`
--
ALTER TABLE `wallet_transactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_wallet_tx_company` (`company_id`,`status`),
  ADD KEY `ix_wallet_tx_related` (`related_object_type`,`related_object_id`),
  ADD KEY `fk_wallet_tx_currency` (`currency_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `access_provisions`
--
ALTER TABLE `access_provisions`
  ADD CONSTRAINT `fk_access_provisions_assignment` FOREIGN KEY (`assignment_id`) REFERENCES `assignments` (`id`),
  ADD CONSTRAINT `fk_access_provisions_provisioned_by` FOREIGN KEY (`provisioned_by_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_access_provisions_requested_by` FOREIGN KEY (`requested_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `approval_policies`
--
ALTER TABLE `approval_policies`
  ADD CONSTRAINT `fk_approval_policies_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `approval_requests`
--
ALTER TABLE `approval_requests`
  ADD CONSTRAINT `fk_approval_requests_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_approval_requests_created_by` FOREIGN KEY (`created_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `approval_rules`
--
ALTER TABLE `approval_rules`
  ADD CONSTRAINT `fk_approval_rules_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_approval_rules_policy` FOREIGN KEY (`policy_id`) REFERENCES `approval_policies` (`id`),
  ADD CONSTRAINT `fk_approval_rules_role` FOREIGN KEY (`required_role_id`) REFERENCES `roles` (`id`);

--
-- Filtros para la tabla `approval_steps`
--
ALTER TABLE `approval_steps`
  ADD CONSTRAINT `fk_approval_steps_acted_by` FOREIGN KEY (`acted_by_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_approval_steps_assigned_to` FOREIGN KEY (`assigned_to_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_approval_steps_request` FOREIGN KEY (`approval_request_id`) REFERENCES `approval_requests` (`id`),
  ADD CONSTRAINT `fk_approval_steps_required_role` FOREIGN KEY (`required_role_id`) REFERENCES `roles` (`id`);

--
-- Filtros para la tabla `assignments`
--
ALTER TABLE `assignments`
  ADD CONSTRAINT `fk_assignments_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_assignments_contract` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`),
  ADD CONSTRAINT `fk_assignments_freelancer` FOREIGN KEY (`freelancer_id`) REFERENCES `freelancers` (`id`),
  ADD CONSTRAINT `fk_assignments_project` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`);

--
-- Filtros para la tabla `attachments`
--
ALTER TABLE `attachments`
  ADD CONSTRAINT `fk_attachments_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_attachments_created_by` FOREIGN KEY (`created_by_user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `attachment_links`
--
ALTER TABLE `attachment_links`
  ADD CONSTRAINT `fk_attachment_links_attachment` FOREIGN KEY (`attachment_id`) REFERENCES `attachments` (`id`);

--
-- Filtros para la tabla `audit_logs`
--
ALTER TABLE `audit_logs`
  ADD CONSTRAINT `fk_audit_actor_company_user` FOREIGN KEY (`actor_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_audit_actor_user` FOREIGN KEY (`actor_user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_audit_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `bank_accounts`
--
ALTER TABLE `bank_accounts`
  ADD CONSTRAINT `fk_bank_country` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  ADD CONSTRAINT `fk_bank_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`);

--
-- Filtros para la tabla `companies`
--
ALTER TABLE `companies`
  ADD CONSTRAINT `fk_companies_country` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  ADD CONSTRAINT `fk_companies_currency` FOREIGN KEY (`default_currency_id`) REFERENCES `currencies` (`id`);

--
-- Filtros para la tabla `company_contacts`
--
ALTER TABLE `company_contacts`
  ADD CONSTRAINT `fk_company_contacts_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `company_settings`
--
ALTER TABLE `company_settings`
  ADD CONSTRAINT `fk_company_settings_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `company_users`
--
ALTER TABLE `company_users`
  ADD CONSTRAINT `fk_company_users_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_company_users_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `contracts`
--
ALTER TABLE `contracts`
  ADD CONSTRAINT `fk_contracts_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_contracts_freelancer` FOREIGN KEY (`freelancer_id`) REFERENCES `freelancers` (`id`),
  ADD CONSTRAINT `fk_contracts_jurisdiction` FOREIGN KEY (`jurisdiction_country_id`) REFERENCES `countries` (`id`),
  ADD CONSTRAINT `fk_contracts_project` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `fk_contracts_rate_currency` FOREIGN KEY (`rate_currency_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_contracts_template` FOREIGN KEY (`template_id`) REFERENCES `contract_templates` (`id`);

--
-- Filtros para la tabla `contract_templates`
--
ALTER TABLE `contract_templates`
  ADD CONSTRAINT `fk_templates_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_templates_country` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`);

--
-- Filtros para la tabla `contract_versions`
--
ALTER TABLE `contract_versions`
  ADD CONSTRAINT `fk_contract_versions_contract` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`),
  ADD CONSTRAINT `fk_contract_versions_created_by` FOREIGN KEY (`created_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `deliverables`
--
ALTER TABLE `deliverables`
  ADD CONSTRAINT `fk_deliverables_assignment` FOREIGN KEY (`assignment_id`) REFERENCES `assignments` (`id`),
  ADD CONSTRAINT `fk_deliverables_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_deliverables_created_by` FOREIGN KEY (`created_by_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_deliverables_project` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`);

--
-- Filtros para la tabla `deliverable_reviews`
--
ALTER TABLE `deliverable_reviews`
  ADD CONSTRAINT `fk_deliverable_reviews_deliverable` FOREIGN KEY (`deliverable_id`) REFERENCES `deliverables` (`id`),
  ADD CONSTRAINT `fk_deliverable_reviews_reviewer` FOREIGN KEY (`reviewed_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `docusign_envelopes`
--
ALTER TABLE `docusign_envelopes`
  ADD CONSTRAINT `fk_docusign_contract` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`);

--
-- Filtros para la tabla `exchange_rates`
--
ALTER TABLE `exchange_rates`
  ADD CONSTRAINT `fk_fx_base_currency` FOREIGN KEY (`base_currency_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_fx_quote_currency` FOREIGN KEY (`quote_currency_id`) REFERENCES `currencies` (`id`);

--
-- Filtros para la tabla `freelancer_profiles`
--
ALTER TABLE `freelancer_profiles`
  ADD CONSTRAINT `fk_freelancer_profiles_country` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  ADD CONSTRAINT `fk_freelancer_profiles_currency` FOREIGN KEY (`primary_currency_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_freelancer_profiles_freelancer` FOREIGN KEY (`freelancer_id`) REFERENCES `freelancers` (`id`);

--
-- Filtros para la tabla `freelancer_skills`
--
ALTER TABLE `freelancer_skills`
  ADD CONSTRAINT `fk_freelancer_skills_freelancer` FOREIGN KEY (`freelancer_id`) REFERENCES `freelancers` (`id`);

--
-- Filtros para la tabla `invoices`
--
ALTER TABLE `invoices`
  ADD CONSTRAINT `fk_invoices_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_invoices_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_invoices_pdf_attachment` FOREIGN KEY (`pdf_attachment_id`) REFERENCES `attachments` (`id`);

--
-- Filtros para la tabla `invoice_lines`
--
ALTER TABLE `invoice_lines`
  ADD CONSTRAINT `fk_invoice_lines_invoice` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`id`);

--
-- Filtros para la tabla `kb_articles`
--
ALTER TABLE `kb_articles`
  ADD CONSTRAINT `fk_kb_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_kb_created_by` FOREIGN KEY (`created_by_user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `kyb_requests`
--
ALTER TABLE `kyb_requests`
  ADD CONSTRAINT `fk_kyb_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_kyb_reviewed_by` FOREIGN KEY (`reviewed_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `kyc_requests`
--
ALTER TABLE `kyc_requests`
  ADD CONSTRAINT `fk_kyc_freelancer` FOREIGN KEY (`freelancer_id`) REFERENCES `freelancers` (`id`),
  ADD CONSTRAINT `fk_kyc_reviewed_by` FOREIGN KEY (`reviewed_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `legal_approvals`
--
ALTER TABLE `legal_approvals`
  ADD CONSTRAINT `fk_legal_approvals_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_legal_approvals_contract` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`),
  ADD CONSTRAINT `fk_legal_approvals_reviewer` FOREIGN KEY (`reviewed_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `fk_notifications_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_notifications_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `nps_responses`
--
ALTER TABLE `nps_responses`
  ADD CONSTRAINT `fk_nps_responses_assignment` FOREIGN KEY (`assignment_id`) REFERENCES `assignments` (`id`),
  ADD CONSTRAINT `fk_nps_responses_project` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `fk_nps_responses_responded_by` FOREIGN KEY (`responded_by_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_nps_responses_survey` FOREIGN KEY (`survey_id`) REFERENCES `nps_surveys` (`id`);

--
-- Filtros para la tabla `nps_surveys`
--
ALTER TABLE `nps_surveys`
  ADD CONSTRAINT `fk_nps_surveys_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `onboarding_checklists`
--
ALTER TABLE `onboarding_checklists`
  ADD CONSTRAINT `fk_onboarding_checklists_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `onboarding_items`
--
ALTER TABLE `onboarding_items`
  ADD CONSTRAINT `fk_onboarding_items_assignment` FOREIGN KEY (`assignment_id`) REFERENCES `assignments` (`id`),
  ADD CONSTRAINT `fk_onboarding_items_completed_by` FOREIGN KEY (`completed_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `onboarding_item_templates`
--
ALTER TABLE `onboarding_item_templates`
  ADD CONSTRAINT `fk_onboarding_item_templates_checklist` FOREIGN KEY (`checklist_id`) REFERENCES `onboarding_checklists` (`id`);

--
-- Filtros para la tabla `payment_cycles`
--
ALTER TABLE `payment_cycles`
  ADD CONSTRAINT `fk_payment_cycles_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_payment_cycles_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`);

--
-- Filtros para la tabla `payouts`
--
ALTER TABLE `payouts`
  ADD CONSTRAINT `fk_payouts_bank_account` FOREIGN KEY (`bank_account_id`) REFERENCES `bank_accounts` (`id`),
  ADD CONSTRAINT `fk_payouts_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_payouts_company_currency` FOREIGN KEY (`company_currency_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_payouts_currency_original` FOREIGN KEY (`currency_original_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_payouts_freelancer` FOREIGN KEY (`freelancer_id`) REFERENCES `freelancers` (`id`),
  ADD CONSTRAINT `fk_payouts_fx_rate` FOREIGN KEY (`fx_rate_id`) REFERENCES `exchange_rates` (`id`),
  ADD CONSTRAINT `fk_payouts_payroll` FOREIGN KEY (`payroll_run_id`) REFERENCES `payroll_runs` (`id`);

--
-- Filtros para la tabla `payroll_runs`
--
ALTER TABLE `payroll_runs`
  ADD CONSTRAINT `fk_payroll_runs_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_payroll_runs_created_by` FOREIGN KEY (`created_by_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_payroll_runs_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`);

--
-- Filtros para la tabla `payslips`
--
ALTER TABLE `payslips`
  ADD CONSTRAINT `fk_payslips_attachment` FOREIGN KEY (`pdf_attachment_id`) REFERENCES `attachments` (`id`),
  ADD CONSTRAINT `fk_payslips_payout` FOREIGN KEY (`payout_id`) REFERENCES `payouts` (`id`);

--
-- Filtros para la tabla `projects`
--
ALTER TABLE `projects`
  ADD CONSTRAINT `fk_projects_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_projects_country` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  ADD CONSTRAINT `fk_projects_created_by` FOREIGN KEY (`created_by_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_projects_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`);

--
-- Filtros para la tabla `project_members`
--
ALTER TABLE `project_members`
  ADD CONSTRAINT `fk_project_members_company_user` FOREIGN KEY (`company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_project_members_project` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`);

--
-- Filtros para la tabla `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD CONSTRAINT `fk_po_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_po_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_po_pdf_attachment` FOREIGN KEY (`pdf_attachment_id`) REFERENCES `attachments` (`id`),
  ADD CONSTRAINT `fk_po_requisition` FOREIGN KEY (`requisition_id`) REFERENCES `requisitions` (`id`),
  ADD CONSTRAINT `fk_po_vendor` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`);

--
-- Filtros para la tabla `requisitions`
--
ALTER TABLE `requisitions`
  ADD CONSTRAINT `fk_requisitions_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_requisitions_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  ADD CONSTRAINT `fk_requisitions_project` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `fk_requisitions_requested_by` FOREIGN KEY (`requested_by_company_user_id`) REFERENCES `company_users` (`id`);

--
-- Filtros para la tabla `roles`
--
ALTER TABLE `roles`
  ADD CONSTRAINT `fk_roles_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `role_permissions`
--
ALTER TABLE `role_permissions`
  ADD CONSTRAINT `fk_role_permissions_permission` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`),
  ADD CONSTRAINT `fk_role_permissions_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

--
-- Filtros para la tabla `support_tickets`
--
ALTER TABLE `support_tickets`
  ADD CONSTRAINT `fk_tickets_assigned_to` FOREIGN KEY (`assigned_to_user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_tickets_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_tickets_created_by` FOREIGN KEY (`created_by_user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `timesheets`
--
ALTER TABLE `timesheets`
  ADD CONSTRAINT `fk_timesheets_approved_by` FOREIGN KEY (`approved_by_company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_timesheets_assignment` FOREIGN KEY (`assignment_id`) REFERENCES `assignments` (`id`),
  ADD CONSTRAINT `fk_timesheets_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `user_identities`
--
ALTER TABLE `user_identities`
  ADD CONSTRAINT `fk_user_identities_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `user_roles`
--
ALTER TABLE `user_roles`
  ADD CONSTRAINT `fk_user_roles_company_user` FOREIGN KEY (`company_user_id`) REFERENCES `company_users` (`id`),
  ADD CONSTRAINT `fk_user_roles_role` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

--
-- Filtros para la tabla `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD CONSTRAINT `fk_sessions_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `vendors`
--
ALTER TABLE `vendors`
  ADD CONSTRAINT `fk_vendors_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`);

--
-- Filtros para la tabla `wallets`
--
ALTER TABLE `wallets`
  ADD CONSTRAINT `fk_wallets_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_wallets_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`);

--
-- Filtros para la tabla `wallet_transactions`
--
ALTER TABLE `wallet_transactions`
  ADD CONSTRAINT `fk_wallet_tx_company` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `fk_wallet_tx_currency` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
